<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BoomBoomRoom Resturant </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="resturant.html">

</head>


<body>
  <header>
    <div class="navcontainer">

      <nav>
        <ul>
          <li><a href="resturant.html">Home</a></li>
          <li><a href="menu.html">menu</a></li>
        </ul>
      </nav>
    </div>
  </header>




<h1> <img src="BoomBoomRoom-1.png" width="400px" height="400px"></h1> 

    <div class="menu-container">
            


              <div class="menu-item">

                <img id clas="fooditmes"  src="christine-siracusa-vzX2rgUbQXM-unsplash.jpg" alt="Steak Tacos" width="500PX">
                      
                    <h2> Boom Tacos </h2>
                 
                           <div class="food-descript">
                      <p> 
                      
                          soft tortilla filled with juicy and flavorful pieces of grilled or seared steak, 
                          along with toppings and accompaniments such as diced onions, chopped cilantro, fresh lime juice,
                          and a spicy salsa or sauce. The steak is usually seasoned with a blend of spices such as cumin, 
                          chili powder, and garlic, which gives it a bold and savory flavor.
                    
                      </p>

              </div>
        
            


                <img id class="fooditmes" src="emanuel-ekstrom-_CO7YZ501g4-unsplash (1).jpg" alt="pasta" width="500PX">

                    <h2> Ray Special </h2>
                  <p>
                          This dish would feature al dente spaghetti noodles tossed in a savory, slow-cooked tomato sauce made with fresh garlic,
                          diced onions, and herbs like basil and oregano. The sauce would be slightly chunky, adding texture and depth to the dish, 
                          and would be seasoned with salt and pepper to taste.
                          To finish off the dish, the spaghetti would be topped with a generous sprinkle of grated Parmesan cheese and fresh parsley. 
                  
                  </p>
            </div>
      
            <div class="menu-item">

              <img id class="fooditmes" src="markus-winkler-WHtVB-RiW2I-unsplash.jpg" alt="kab" width="500PX">

              <h2> Claude Special </h2>
                <p> 
                        premium cuts of top sirloin, marinated in a blend of savory spices and herbs, 
                        then skewered and grilled to perfection over an open flame. 
                        Each skewer is basted with our signature garlic herb butter for an extra burst of rich, bold flavor.
                        Accompanying the steak skewers is a generous serving of crispy fries.
                  
                </p>
          </div>
  
      </div>

      <footer>
        
        <div class="footer-container">
        
                    
                    <p>128 Cylde Drive </p>
                    <p>UpperRoom, 19720 NYC</p>
                    <p>Phone: (347)000-8888</p>
                    <p>Email: life@BoomBoomRoom.com </p>
        </div>
    
  </footer>

  <div class="map">
  
  <h1>Map Directions</h1>

    <img src="new-york-city-street-map.webp" width="180px" height="180px">
  
  <h2>Directions:</h2>

    <ol>
      <li>Start at the intersection of Life St. and Fire St.</li>
      <li>Turn right onto Cylde Dr.</li>
      <li>Continue straight for 2 blocks.</li>
      <li>The restaurant will be on your left.</li>
    </ol>

  </div>