<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BoomBoomRoom Resturant </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="resturant.html">

</head>


<body>
  <header>
    <div class="navcontainer">

      <nav>
        <ul>
          <li><a href="resturant.html">Home</a></li>
          <li><a href="menu.html">menu</a></li>
        </ul>
      </nav>
    </div>
  </header>



      <div class="logo"> </div> <h1> <img src="BoomBoomRoom-1.png" width="700px" height="700px"> </h1> </div>



      <footer>
            <div class="footer-container">
            
                        
                        <p>128 Cylde Drive </p>
                        <p>UpperRoom, 19720 NYC</p>
                        <p>Upstiars Above The Hole</p>
                            <p>Phone: (347)000-8888</p>
                            <p>Email: life@BoomBoomRoom.com </p>
            
            
            
                  </div>
            </div>
        
      </footer>

</body>
</html>