body{
    background-color: #ffbf00;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17pt;
}
    p{ 
      color: #000001;
      font-family:fantasy}


    h2{ 
        color: #a70202;
        font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}

      
ol{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


    .logo{
    margin-left: auto;
    margin-right: auto;


    }  

.menu-item{
align-content: center;
text-align: center;


}

  

  .footer-container{
    max-width: min-content;
    max-height: min-content;
    position: relative;
    border: 3px solid #000000;
    font-size: smaller;

    
  }


.fooditems{
  height: 500px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}


nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: px;
  list-style: none;
}

nav li {
  display:inline-flex ;
  margin-left: 70px;
  padding-top: 5px;

  position: relative;
}

nav a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffffff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #ffffff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


  .map{display: none;}
  
@media screen and (max-width: 1000px) and (min-width:801px) {
  body{ background-color: #00b4ab;
  }

  .food-descript{
flex-wrap: wrap;
text-align:center;



  }


h2{
color: #ffffff;


}

.menu-item{
  flex-direction: row;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 40px;
grid-area: auto;
}



.fooditems{
    height: auto;
    width: auto;  
    padding: 15px; 
    }  

    img {  
    max-width: 100%;  
    height: auto;  
    border-radius: 25px;
}


.map{
display: none;}
}

  

 
@media screen and (max-width: 800px) and (min-width:300px) {
 
  body{
    background-color: antiquewhite;}

    .footer-container{
      display: none;
    
    }
    .map-container {
      width: 500px;
      height: 300px;
      margin: 20px auto;
    }
    img {
      max-width: 100%;
      height: auto;
    }

.menu-item{
  align-content: center;
  text-align: center;
  display: none;


}

.map{

  display: block;
}




  }









    

  



